<!DOCTYPE html>
<html>
  <head>
    <title>Cookies</title>
  </head>
  <style>
          body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d0b1b1;
        background-image: url(../assets/images/kitchen.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h2 {
        font-display: block;
        font-size: xx-large;
        margin-block-start: -35%;
        margin-block-end: 17%;
        margin-inline-start: 5%;
        margin-inline-end: 7%;
        font-weight: bolder;
        text-align: top;
      }
      ul {
        display: ruby-base-container;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 10%;
        margin-inline-end: 50%;
        padding-inline-start: -60%;
}
      #cookie {
        position: fixed;
        top: 20%;
        z-index: -1;
        width: 15%;
        transition: top 1s, transform 1s; /* Add transition for transform property */
      }
      #milk {
        position: fixed;
        top: 39%;
        left: 39%;
        z-index: -1;
        width: 200px;
        opacity: 0.6;
      }
      #recipe {
        position: relative;
        width: 46%;
        padding:5%;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        z-index: 1;
        opacity: 0.5; /* Set the opacity to make it transparent (adjust as needed) */
      }
  </style>
  <body>
    <h2>Cookies and Milk</h2>
    <img id="cookie" src="../assets/images/finalcookie.png" alt="Description of image">
    <img id="milk" src="../assets/images/milk.png" alt="Description of image">
    <div id="recipe">
      <h2>Cookie Recipe</h2>
      <ul>
        <li>1 cup butter, softened</li>
        <li>1 cup white sugar</li>
        <li>1 cup brown sugar</li>
        <li>2 eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>3 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1/2 teaspoon salt</li>
        <li>2 cups semisweet chocolate chips</li>
      </ul>
      <Button id="dunkButton">Dunk Cookie</Button>
    </div>
    <script>
      window.addEventListener("scroll", function() {
        var cookie = document.getElementById("cookie");
        var scrollPosition = window.pageYOffset;
        cookie.style.top = scrollPosition + "px";
      });

      var dunkButton = document.getElementById("dunkButton");
      dunkButton.addEventListener("click", function() {
        var cookie = document.getElementById("cookie");
        cookie.style.transform = "translateY(186px)";
        setTimeout(function() {
          cookie.style.transform = "translateY(0)";
        }, 2000);
      });
    </script>
  </body>
</html>
